<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="15" style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.filmeverwaltung.javaprojektfilmverwaltung.controller.HistoryController">

    <Label text="%history.title"/>
    <Label fx:id="lblLoading" text="%status.loading" visible="false"/>
    <ListView/>
</VBox>
