<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="15" style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.filmeverwaltung.javaprojektfilmverwaltung.controller.HistoryController">

    <Label text="%history.title"/>
    <Label fx:id="lblLoading" text="%status.loading" visible="false"/>
    <HBox spacing="10">
        <Button fx:id="btnOpenInSearch" text="%history.openInSearch" />
        <Button fx:id="btnClearHistory" text="%history.clear" />
    </HBox>
    <ListView fx:id="listHistory" />
</VBox>
