<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox spacing="15" alignment="CENTER" style="-fx-padding: 40;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.filmeverwaltung.javaprojektfilmverwaltung.controller.LoginController">

    <Label text="%login.title"/>

    <TextField fx:id="txtUsername" promptText="%login.username"/>
    <PasswordField fx:id="txtPassword" promptText="%login.password"/>

    <Label fx:id="lblError" visible="false"/>

    <HBox spacing="10">
        <Button text="%button.login" onAction="#handleLogin"/>
        <Button text="%button.register" onAction="#onRegisterClick"/>
    </HBox>
</VBox>

