<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="15" alignment="CENTER" style="-fx-padding: 40;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.filmeverwaltung.javaprojektfilmverwaltung.controller.RegistrationController">

    <Label text="%register.title"/>

    <TextField fx:id="txtUsername" promptText="%register.username"/>
    <TextField fx:id="txtEmail" promptText="%register.email"/>
    <PasswordField fx:id="txtPassword" promptText="%register.password"/>
    <PasswordField fx:id="txtPasswordConfirm" promptText="%register.passwordConfirm"/>

    <Label fx:id="lblError" visible="false"/>
    <Label fx:id="lblSuccess" visible="false"/>

    <HBox spacing="10">
        <Button text="%button.register" onAction="#handleRegister"/>
        <Button text="%button.back" onAction="#backToLogin"/>
    </HBox>
</VBox>

