<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>


<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.filmeverwaltung.javaprojektfilmverwaltung.controller.SettingsController"
      spacing="15" style="-fx-padding: 20;">

    <Label text="Einstellungen" style="-fx-font-size: 22;"/>

<!--    fürs Laden-->
    <Label text="Spracheinstellungen:" style="-fx-font-size: 15;"/>
    <ComboBox fx:id="cmbLanguage" promptText="Sprache auswählen" style="-fx-font-size: 14;"/>


    <Label fx:id="lblLoading" text="Laden..." style="-fx-font-size: 14; -fx-text-fill: #666666;" visible="false"/>


    <CheckBox fx:id="chkDarkMode" text="Dark Mode aktivieren"/>
    <CheckBox fx:id="chkNotifications" text="Benachrichtigungen aktivieren"/>

    <CheckBox fx:id="chkStatistics" text="Statistik anzeigen"/>

    <Button fx:id="btnSaveSettings" text="Einstellungen speichern" style="-fx-font-size: 14;"/>

</VBox>

