<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15" style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.filmeverwaltung.javaprojektfilmverwaltung.controller.SettingsController">

    <Label text="%settings.title" style="-fx-font-size: 22;"/>

    <Label text="%settings.language"/>
    <ComboBox fx:id="cmbLanguage" promptText="%settings.selectLanguage"/>

    <Label fx:id="lblLoading" text="%status.loading" visible="false"/>

    <CheckBox fx:id="chkDarkMode" text="%settings.darkmode"/>
    <CheckBox fx:id="chkNotifications" text="%settings.notifications"/>
    <CheckBox fx:id="chkStatistics" text="%settings.statistics"/>

    <Button fx:id="btnSaveSettings"
            text="%settings.save"
            onAction="#handleSaveSettings"/>
</VBox>
